<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26O-3t-bLH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="diu-xM-O7k">
            <objects>
                <viewController title="Home" id="N5j-iO-457" customClass="HomeViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bla-xH-IK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-cr-1K1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37L-5W-kOZ">
                                <rect key="frame" x="97" y="280.66666666666669" width="181" height="88.333333333333314"/>
                                <color key="tintColor" red="0.1215686351" green="0.2470588088" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Suggest Activity">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="suggestActivityPressed:" destination="N5j-iO-457" eventType="touchUpInside" id="iJd-n8-lvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Calm Space!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-Au-aTW">
                                <rect key="frame" x="42" y="184" width="291" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.048600740730762482" green="0.15987086296081543" blue="0.064858786761760712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okt-ZP-3g9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37L-5W-kOZ" firstAttribute="leading" secondItem="okt-ZP-3g9" secondAttribute="leading" constant="97" id="257-4A-EPf"/>
                            <constraint firstAttribute="bottom" secondItem="ft3-cr-1K1" secondAttribute="bottom" id="9XP-2m-S9i"/>
                            <constraint firstItem="okt-ZP-3g9" firstAttribute="trailing" secondItem="37L-5W-kOZ" secondAttribute="trailing" constant="97" id="FeG-Vl-o8Z"/>
                            <constraint firstItem="ft3-cr-1K1" firstAttribute="top" secondItem="Bla-xH-IK7" secondAttribute="top" id="Kth-04-CdA"/>
                            <constraint firstItem="ft3-cr-1K1" firstAttribute="leading" secondItem="okt-ZP-3g9" secondAttribute="leading" id="R0s-eo-oUM"/>
                            <constraint firstItem="ft3-cr-1K1" firstAttribute="trailing" secondItem="okt-ZP-3g9" secondAttribute="trailing" id="bDs-I2-ifv"/>
                            <constraint firstItem="GoL-Au-aTW" firstAttribute="top" secondItem="okt-ZP-3g9" secondAttribute="top" constant="90" id="fsu-FX-SCT"/>
                            <constraint firstItem="GoL-Au-aTW" firstAttribute="leading" secondItem="okt-ZP-3g9" secondAttribute="leading" constant="42" id="myD-ly-aN1"/>
                            <constraint firstItem="37L-5W-kOZ" firstAttribute="top" secondItem="GoL-Au-aTW" secondAttribute="bottom" constant="68.999999999999972" id="sX5-Mn-cud"/>
                            <constraint firstItem="okt-ZP-3g9" firstAttribute="bottom" secondItem="37L-5W-kOZ" secondAttribute="bottom" constant="360" id="wYl-Xe-f50"/>
                            <constraint firstItem="okt-ZP-3g9" firstAttribute="trailing" secondItem="GoL-Au-aTW" secondAttribute="trailing" constant="42" id="y2N-Ph-ce9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIe-T1-qI6"/>
                    <connections>
                        <outlet property="suggestActivity" destination="37L-5W-kOZ" id="CVj-FW-qGL"/>
                        <segue destination="ubZ-YP-Vxu" kind="show" identifier="Questions" id="m4O-Mm-KER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFV-A4-XzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6156" y="-171"/>
        </scene>
        <!--First Ask View Controller-->
        <scene sceneID="YG3-ie-gQG">
            <objects>
                <viewController storyboardIdentifier="FirstAskViewController" id="ubZ-YP-Vxu" customClass="FirstAskViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGl-eP-GR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-to-v21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="43S-yP-qwU">
                                <rect key="frame" x="80" y="320" width="215" height="349"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-hp-2wB">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="YVA-PQ-Tdy"/>
                                            <constraint firstAttribute="height" constant="75" id="ZBK-2n-9G2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="ubZ-YP-Vxu" eventType="touchUpInside" id="qhK-84-gNR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Gs-qcG">
                                        <rect key="frame" x="0.0" y="137" width="215" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="O4b-C1-ZyO"/>
                                            <constraint firstAttribute="width" constant="215" id="qWz-tf-A7t"/>
                                        </constraints>
                                        <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="ubZ-YP-Vxu" eventType="touchUpInside" id="0hU-ON-5JX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-l2-0Wq">
                                        <rect key="frame" x="0.0" y="274" width="215" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="86l-EB-7tb"/>
                                            <constraint firstAttribute="width" constant="215" id="eia-i8-scV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="ubZ-YP-Vxu" eventType="touchUpInside" id="z2K-1D-2zY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How do you feel today?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njz-3X-bX8">
                                <rect key="frame" x="30" y="210" width="315" height="55"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.077306983580000002" green="0.21109858249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pxr-Ge-SeF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhE-TK-8lN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43S-yP-qwU" firstAttribute="top" secondItem="njz-3X-bX8" secondAttribute="bottom" constant="55" id="6WV-ka-T95"/>
                            <constraint firstItem="njz-3X-bX8" firstAttribute="top" secondItem="FhE-TK-8lN" secondAttribute="top" constant="116" id="GCn-QN-E1n"/>
                            <constraint firstItem="ww5-to-v21" firstAttribute="trailing" secondItem="FhE-TK-8lN" secondAttribute="trailing" id="JfE-1f-in2"/>
                            <constraint firstItem="FhE-TK-8lN" firstAttribute="trailing" secondItem="43S-yP-qwU" secondAttribute="trailing" constant="80" id="PAW-iq-wHi"/>
                            <constraint firstItem="FhE-TK-8lN" firstAttribute="trailing" secondItem="njz-3X-bX8" secondAttribute="trailing" constant="30" id="U6U-PI-StB"/>
                            <constraint firstItem="njz-3X-bX8" firstAttribute="leading" secondItem="FhE-TK-8lN" secondAttribute="leading" constant="30" id="ZMW-Yb-yzS"/>
                            <constraint firstItem="ww5-to-v21" firstAttribute="top" secondItem="KGl-eP-GR0" secondAttribute="top" id="aHc-lg-x4M"/>
                            <constraint firstAttribute="bottom" secondItem="ww5-to-v21" secondAttribute="bottom" id="kpY-Ts-bRD"/>
                            <constraint firstItem="43S-yP-qwU" firstAttribute="leading" secondItem="FhE-TK-8lN" secondAttribute="leading" constant="80" id="l7A-MA-Akn"/>
                            <constraint firstItem="ww5-to-v21" firstAttribute="leading" secondItem="FhE-TK-8lN" secondAttribute="leading" id="sYj-ic-Lbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X70-xZ-q7i"/>
                    <connections>
                        <outlet property="answerButton1" destination="Tgj-hp-2wB" id="wbS-Ry-TLf"/>
                        <outlet property="answerButton2" destination="gtd-Gs-qcG" id="0ac-DM-I0Z"/>
                        <outlet property="answerButton3" destination="Mgu-l2-0Wq" id="hxH-Kf-FpT"/>
                        <outlet property="backgroundImageView" destination="ww5-to-v21" id="ctr-ta-Bjj"/>
                        <outlet property="questionText" destination="njz-3X-bX8" id="5t0-JY-GCO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AdviceSegue" id="yBk-rK-hPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf0-BY-wiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7268" y="582"/>
        </scene>
        <!--Advice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AdviceViewController" title="Advice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AdviceViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-IF-34h">
                                <rect key="frame" x="0.0" y="-29" width="393" height="881"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Rf-BOA">
                                <rect key="frame" x="97" y="659" width="181" height="32"/>
                                <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Do It">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.082352943720000002" green="0.2235293984" blue="0.039215687659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5je-gN-PIF" kind="show" id="l2L-Vg-sbD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-HZ-yV7">
                                <rect key="frame" x="24" y="169" width="327" height="50"/>
                                <color key="backgroundColor" red="0.077306983580000002" green="0.21109858249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.077306983580000002" green="0.21109858249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVp-KY-brw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnd-Rf-BOA" firstAttribute="top" secondItem="bW2-HZ-yV7" secondAttribute="bottom" constant="440" id="44k-Jp-B9j"/>
                            <constraint firstItem="bW2-HZ-yV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5LX-zN-S7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnd-Rf-BOA" secondAttribute="trailing" constant="97" id="HIJ-FE-spp"/>
                            <constraint firstItem="bW2-HZ-yV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="OH5-MT-qd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnd-Rf-BOA" secondAttribute="bottom" constant="38" id="TYo-wJ-4C9"/>
                            <constraint firstItem="bnd-Rf-BOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="siV-hN-smH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bW2-HZ-yV7" secondAttribute="trailing" constant="24" id="ubK-IW-s5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVl-24-chR"/>
                    <connections>
                        <outlet property="adviceText" destination="bW2-HZ-yV7" id="Pie-9r-WFz"/>
                        <outlet property="commandButton" destination="bnd-Rf-BOA" id="zXI-G3-Iyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8956" y="582"/>
        </scene>
        <!--MainChoice View Controller-->
        <scene sceneID="k7Q-jD-5P8">
            <objects>
                <viewController restorationIdentifier="MainChoiceViewController" storyboardIdentifier="MainChoiceViewController" title="MainChoice View Controller" id="5je-gN-PIF" customClass="MainChoiceViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWn-qN-VRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image9" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-gK-uTE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-2Z-4WC">
                                <rect key="frame" x="97" y="224" width="181" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-un-IMp">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Meditate">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="meditationPressed:" destination="5je-gN-PIF" eventType="touchUpInside" id="jbd-0z-Vpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-gk-zMW">
                                        <rect key="frame" x="0.0" y="188" width="181" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Yoga">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="yogaPressed:" destination="5je-gN-PIF" eventType="touchUpInside" id="pfn-3r-NXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.1215686351" green="0.2470588088" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpp-VA-NAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpp-VA-NAb" firstAttribute="trailing" secondItem="MbR-2Z-4WC" secondAttribute="trailing" constant="97" id="8l3-q2-63Y"/>
                            <constraint firstItem="MbR-2Z-4WC" firstAttribute="top" secondItem="Dpp-VA-NAb" secondAttribute="top" constant="130" id="JcU-0x-Ihw"/>
                            <constraint firstItem="MbR-2Z-4WC" firstAttribute="leading" secondItem="Dpp-VA-NAb" secondAttribute="leading" constant="97" id="ND1-Ka-bsJ"/>
                            <constraint firstItem="Dpp-VA-NAb" firstAttribute="bottom" secondItem="MbR-2Z-4WC" secondAttribute="bottom" constant="170" id="dG9-n6-V6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1T-6P-MDm"/>
                    <connections>
                        <outlet property="meditationButton" destination="2Kz-un-IMp" id="coC-2U-kXq"/>
                        <outlet property="yogaButton" destination="5ej-gk-zMW" id="JJr-zQ-pbI"/>
                        <segue destination="C13-9s-Ezm" kind="show" identifier="MeditationSegue" id="92t-lL-dcr"/>
                        <segue destination="3NX-ab-ZEY" kind="show" identifier="YogaSegue" id="jNA-27-VqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jje-2B-NwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634" y="1349"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="KMY-3k-Ltt">
            <objects>
                <viewController restorationIdentifier="MeditationViewController" storyboardIdentifier="MeditationViewController" id="C13-9s-Ezm" customClass="MeditationViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0F-RS-Hty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-LL-0Zo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeditationCell" rowHeight="41" id="XLk-Ke-Z4s">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLk-Ke-Z4s" id="DEG-D1-fEr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C13-9s-Ezm" id="s1t-Fe-7MU"/>
                                    <outlet property="delegate" destination="C13-9s-Ezm" id="WUp-XY-A3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ze-nN-cw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBt-mf-8SL"/>
                    <connections>
                        <outlet property="meditationTable" destination="hYP-LL-0Zo" id="Urf-I6-cxG"/>
                        <segue destination="tV6-ao-VZl" kind="show" identifier="MeditationDetailsSegue" id="mfS-bj-GWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuT-B5-eTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7961" y="1349"/>
        </scene>
        <!--Yoga View Controller-->
        <scene sceneID="AcA-Wm-Uag">
            <objects>
                <viewController restorationIdentifier="YogaViewController" storyboardIdentifier="YogaViewController" id="3NX-ab-ZEY" customClass="YogaViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjb-7f-znj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-0B-GJ2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YogaCell" rowHeight="41" id="bhb-SW-jX7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhb-SW-jX7" id="Soc-iB-BgB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3NX-ab-ZEY" id="5FE-qN-Hje"/>
                                    <outlet property="delegate" destination="3NX-ab-ZEY" id="9ET-YI-pJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3W-ra-76O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmW-8k-hRR"/>
                    <connections>
                        <outlet property="yogaTable" destination="XnQ-0B-GJ2" id="fvc-LR-P3E"/>
                        <segue destination="tV6-ao-VZl" kind="show" identifier="YogaDetailsSegue" id="4Dr-LA-nBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzg-it-c7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730" y="2093"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="nBQ-zn-tHv">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableViewController" id="tV6-ao-VZl" customClass="DetailsTableViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IGE-4H-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" id="NQ0-cg-VDI">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQ0-cg-VDI" id="O1r-5l-3Ja">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tV6-ao-VZl" id="ido-JX-maa"/>
                            <outlet property="delegate" destination="tV6-ao-VZl" id="K7f-Qy-Ets"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Z6-a7-ib5"/>
                    <connections>
                        <outlet property="detailsTable" destination="IGE-4H-o6f" id="8IN-Ih-mxL"/>
                        <segue destination="iCl-ZE-Vdh" kind="show" identifier="DisplaySegue" id="dsv-87-pNF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdT-2e-3Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7961" y="2093"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="8vH-2q-uFt">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="iCl-ZE-Vdh" customClass="DisplayViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD4-Q1-suq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-o1-Osg">
                                <rect key="frame" x="0.0" y="665" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="gak-Lr-1xU">
                                        <connections>
                                            <action selector="refresh:" destination="iCl-ZE-Vdh" id="OFn-p8-sDT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1215686351" green="0.2470588088" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-KW-C2f">
                                <rect key="frame" x="0.0" y="94" width="375" height="571"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-7P-nyB">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etj-M6-Gdu"/>
                        <color key="backgroundColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xls-KW-C2f" firstAttribute="trailing" secondItem="etj-M6-Gdu" secondAttribute="trailing" id="38f-uk-juC"/>
                            <constraint firstItem="y9L-o1-Osg" firstAttribute="trailing" secondItem="etj-M6-Gdu" secondAttribute="trailing" id="CE2-yo-ULO"/>
                            <constraint firstItem="Xls-KW-C2f" firstAttribute="leading" secondItem="etj-M6-Gdu" secondAttribute="leading" id="CS0-dE-yPQ"/>
                            <constraint firstItem="VwA-7P-nyB" firstAttribute="centerY" secondItem="vD4-Q1-suq" secondAttribute="centerY" id="Gx6-aF-8Ie"/>
                            <constraint firstItem="y9L-o1-Osg" firstAttribute="leading" secondItem="etj-M6-Gdu" secondAttribute="leading" id="Ttn-vu-FNj"/>
                            <constraint firstItem="VwA-7P-nyB" firstAttribute="centerX" secondItem="vD4-Q1-suq" secondAttribute="centerX" id="Yh5-Xf-g0o"/>
                            <constraint firstItem="Xls-KW-C2f" firstAttribute="top" secondItem="etj-M6-Gdu" secondAttribute="top" id="gBf-UV-qzd"/>
                            <constraint firstItem="y9L-o1-Osg" firstAttribute="top" secondItem="Xls-KW-C2f" secondAttribute="bottom" id="oxz-NE-hr5"/>
                            <constraint firstItem="etj-M6-Gdu" firstAttribute="bottom" secondItem="y9L-o1-Osg" secondAttribute="bottom" constant="20" id="pj4-qb-vah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umf-Mx-07y"/>
                    <connections>
                        <outlet property="refreshButton" destination="gak-Lr-1xU" id="ydv-du-nWT"/>
                        <outlet property="spinner" destination="VwA-7P-nyB" id="6ZV-Zs-Ha0"/>
                        <outlet property="webView" destination="Xls-KW-C2f" id="IrZ-8I-dV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os5-8r-Qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9215" y="2093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9eY-Lb-26E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="26O-3t-bLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MTg-hD-CVV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAS-QC-5ce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1215686351" green="0.2470588088" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1215686351" green="0.2470588088" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.12472871690988541" green="0.98402470350265503" blue="0.013769148848950863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZE-Q7-8Nu" kind="relationship" relationship="viewControllers" id="NVj-rp-DxU"/>
                        <segue destination="ObT-WO-En4" kind="relationship" relationship="viewControllers" id="fYj-Rx-ane"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knz-vt-4gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="-171"/>
        </scene>
        <!--Track-->
        <scene sceneID="w6Z-Ok-J3x">
            <objects>
                <viewController restorationIdentifier="TrackViewController" storyboardIdentifier="TrackViewController" id="ObT-WO-En4" customClass="TrackViewController" customModule="Calmspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY4-3J-7Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-GL-UYM">
                                <rect key="frame" x="172" y="167" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-A9-V9m" customClass="FSCalendar">
                                <rect key="frame" x="16" y="241" width="343" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ObT-WO-En4" id="Sx5-j4-t7f"/>
                                    <outlet property="delegate" destination="ObT-WO-En4" id="qIo-5m-nch"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-S4-nev">
                                <rect key="frame" x="55" y="145" width="265" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.077306983580000002" green="0.21109858249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.054995432496070862" green="0.16673228144645691" blue="0.062440909445285797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mau-bg-IZd"/>
                        <color key="backgroundColor" red="0.077306983580000002" green="0.21109858249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.077306983580000002" green="0.21109858249999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iKH-S4-nev" firstAttribute="leading" secondItem="mau-bg-IZd" secondAttribute="leading" constant="55" id="IIp-4T-Ean"/>
                            <constraint firstItem="iKH-S4-nev" firstAttribute="top" secondItem="mau-bg-IZd" secondAttribute="top" constant="95" id="JdW-8b-XtR"/>
                            <constraint firstItem="9CT-A9-V9m" firstAttribute="leading" secondItem="mau-bg-IZd" secondAttribute="leading" constant="16" id="Ujg-1u-iXw"/>
                            <constraint firstItem="9CT-A9-V9m" firstAttribute="top" secondItem="iKH-S4-nev" secondAttribute="bottom" constant="60" id="hll-Oc-62c"/>
                            <constraint firstItem="mau-bg-IZd" firstAttribute="bottom" secondItem="9CT-A9-V9m" secondAttribute="bottom" constant="52" id="iOb-lr-arZ"/>
                            <constraint firstItem="mau-bg-IZd" firstAttribute="trailing" secondItem="iKH-S4-nev" secondAttribute="trailing" constant="55" id="kEZ-dm-rKn"/>
                            <constraint firstItem="mau-bg-IZd" firstAttribute="trailing" secondItem="9CT-A9-V9m" secondAttribute="trailing" constant="16" id="vmd-BN-8y7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="figure.dance" catalog="system" id="3m4-fz-eIH">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="calendarView" destination="9CT-A9-V9m" id="gfE-T5-CeA"/>
                        <outlet property="trackStatement" destination="iKH-S4-nev" id="Swj-X2-W7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NM-Q4-Qep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="803"/>
        </scene>
        <!--Home-->
        <scene sceneID="RxG-7r-mu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZE-Q7-8Nu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="73B-Vq-1Fb">
                        <color key="badgeColor" red="0.1215686351" green="0.2470588088" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQA-Vg-jzX">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5j-iO-457" kind="relationship" relationship="rootViewController" id="tUm-MQ-jbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-gz-UgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276" y="-171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Dr-LA-nBS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.dance" catalog="system" width="83" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image3" width="1080" height="1920"/>
        <image name="image5" width="1080" height="1920"/>
        <image name="image7" width="1080" height="1920"/>
        <image name="image9" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
